{
  "name": "template-engine-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raffacabofrio/node-template-engine-consumer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raffacabofrio/node-template-engine-consumer/issues"
  },
  "homepage": "https://github.com/raffacabofrio/node-template-engine-consumer#readme",
  "dependencies": {
    "chop-template-engine": "^1.6.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
